clientID = 995949416273940623
Client_Secret = XuIaiMwJITzTKxJ7aEqVrS2KwFz33alz
token = OTk1OTQ5NDE2MjczOTQwNjIz.G-ypD3.n-JpDMZpT1GzPwRqjzPD_RcfqM7CnqOjLpjc2A
mongodb = mongodb+srv://julianv:Zvj55WVAgm23Qa8l@cluster0.eegtyye.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY = AIzaSyDuDAqqVWge1PmrIjSL3tVWtJ2Em09RmUA
YT_API_KEY = AIzaSyAZZspXoBLZh5QxvK3A6lF6Qre7ty7qts4
OPENAI_API_KEY = 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
OPENROUTER_API_KEY = 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
CLAUDE_API_KEY = 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
GITHUB_API_KEY = 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
GITHUB_FULL = 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
VIRUSTOTAL_API_KEY = 8d315b51e5c155e82161d83f4f280f50ef8e55ee49467a81299ed8fe6c198684